docs["sub/fx"] = function(lng = args()[0], nil) {
    let fun = {};
    const board = document.getElementById("board");

    fun['_'] = () => {
        (p => {
            p.set('<h1>상태 이상 표</h1>');

            for(const j of [
                [
                    '절망감', 
                    [
                        '지능이 1d5라운드 간 절반(소수점 반올림)으로 감소하고, 판단력이 흐려집니다.'
                    ]
                ],
                [
                    '광란', [
                        '1d3라운드 간 배틀 페이즈 때 전투를 무조건 진행하며',
                        '이때 대상은 피아구분없이 랜덤으로 정해집니다.'
                    ]
                ],
                [
                    '분노', [
                        '도발당해 도발한 상대만 공격 할 수 있습니다.',
                        '분노의 지속시간은 도발의 지속시간과 같습니다.'
                    ]
                ],
                [
                    '버프해제', [
                        '현재 적용되어 있는 이로운 버프류가 제거되고',
                        '1d10라운드 간 새로운 이로운 버프가 적용되지 않습니다.'
                    ]
                ],
                [
                    '피로', [
                        '전체능력치가 1d3 감소합니다.',
                        '하급 이상의 LP 포션을 마시거나 아무 행동 선언도 하지 않을 경우피로 상태이상은 해제됩니다.'
                    ]
                ],
                [
                    '골절', [
                        '신체가 절반(소수점 반올림)으로 감소합니다.',
                        '중급 이상의 LP 포션을 마실 경우 골절 상태 이상은 해결됩니다.'
                    ]
                ],
                [
                    '상처', [
                        '포션을 통한 라이프 회복이 불가능 해집니다.'
                    ]
                ],
                [
                    '실명', [
                        '1d4라운드 동안 탐색 판정 및 공격 판정에 -10의 패널티가 부여됩니다.'
                    ]
                ],
                [
                    '맹독', [
                        '1d4라운드 동안 매턴 1d10의 LP 데미지를 받습니다'
                    ]
                ],
                [
                    '화상', [
                        '1d4라운드 동안 수비력이 1d3 감소합니다'
                    ]
                ],
                [
                    '출혈', [
                        '1d5라운드동안 모든 행동마다 1 LP 데미지를 받습니다'
                    ]
                ],
                [
                    '부식', [
                        '3라운드간 상태이상 해제를 못했을 시',
                        '3라운드 째 자신의 턴 종료 시 랜덤 도구 카드 한 종류(인벤토리 한 칸)가 제거됩니다'
                    ]
                ],
                [
                    '침묵', [
                        '2라운드간 스킬을 발동할 수 없습니다.'
                    ]
                ],
                [
                    '수면', [
                        '1d10라운드 간 행동 불가.',
                        '대신, 수면 상태 이상이 라운드 경과로 상태이상 해제가 되었을 경우 LP를 20 회복합니다.'
                    ]
                ],
                [
                    '기절', [
                        '1라운드 동안 어떠한 행동도 할 수 없습니다. ',
                        '시야적인 정보도 차단되어서 롤플레잉 등도 불가합니다.'
                    ]
                ],
                [
                    '빙결', [
                        '몸이 얼어 2d3라운드 동안 전투 행동을 할 수 없습니다.',
                        '비전투계 스킬은 사용 가능하며, 얼음이 30데미지를 받을 경우 해제 가능합니다.'
                    ]
                ],
                [
                    '무기력', [ '1d3라운드 동안 턴 시작 시 SP를 2d50으로 만듦니다.' ]
                ],
                [
                    '취약', [
                        '1d5라운드 동안 건강을 1d5 감소시킨다. ',
                        '건강은 1 미만이 될 수 없다'
                    ]
                ],
                [
                    '방향상실', [
                        '2d3라운드 동안 자신의 이동 방향은 "x{행동력} choice(동, 서, 남, 북)"으로 정해진다.'
                    ]
                ],
                [
                    '봉인', [ '1d5라운드 동안 도구 카드를 사용할 수 없게 된다.' ]
                ]
            ]) {
                (p => {
                    for(const jj of j[1]) {
                        p.append(jj + '<br/>');
                    }
                })(p.tab(j[0], 'div').set(`<h2>${j[0]}</h2>`).tab('t', 'div'));
            }
        })(board.tent('_', 'div'));
    }

    return [fun, ['_']];
}