docs["fairyInterlink"] = function(lng = args()[0], nil) {
    let fun = {};
    const board = document.getElementById("board");

    fun['_'] = () => {
        ((p) => {
            p.tent('title', 'h1').set(
                {
                    'ko': '페어리 인터링크?', 
                    'en:': "What is Fairy Interlink?"
                }[lng] ?? nil
            );

            ((p) => {
                p
                .append('페어리 인터링크 TRPG의 세계관은 유희왕이라는 카드게임을 알고 있다면 이해하기 편할 것 입니다.<br/>')
                .append('유희왕은 테마군에 따라 다양한 세계관을 가지고 이들 사이의 유기적인 연결관계가 카드의 스토리를 만들고 있습니다.<br/>')
                .append('이러한 테마에서 착안점을 얻어 페어리 인터링크 TRPG는 시공간적 배경이 다른 여러 세계관을 지정해, 이들을 여행해 나가는 것을 주제로 삼고 있습니다.<br/>');
            })(p.tab('desc', 'div'));
        })(board.tent('_', 'div'));
    };

    fun['do'] = () => {
        ((p) => {
            p.tent('title', 'h1').set('플레이');

            ((p) => {
                p
                .append('플레이어들은 자신의 캐릭터를 통해 유희왕 카드와 관련된 세계관을 탐험해 나가고,<br/>')
                .append('그 중에서는 몬스터 카드에 있는 캐릭터들을 적 또는 아군으로 만난다거나,<br/>')
                .append('마법/함정 카드들의 배경을 눈앞에서 마주하고 위기를 극복하는 이야기도 존재할 수 있겠죠.<br/><br/>')
                
                .append('시나리오가 시작할 경우 특별한 일이 없으면 시나리오가 지정하는 세계관으로 플레이어들은 워프를 통해 이동해, 해당 지역에서 모종의 목적을 달성하는 것이 주가 될 겁니다.<br/>')
                .append('세계관의 유기적 연결에 관해서는 아래의 부록을 참조하십시오.<br/><br/>');

                p.append(`<a href='${getURL('sub/world')}'>세계관 정리도</a>`);
            })(p.tab('desc', 'div'));
        })(board.tent('do', 'div'));
    }

    fun['term'] = () => {
        ((p) => {
            p.tent('title', 'h1').set('용어');

            ((p) => {
                p
                .append('페어리 인터링크라는 용어는 해당 TRPG에서 가장 중요하게 다룰 두 개념입니다.<br/>')
                .append('먼저 페어리란, 여러분들의 캐릭터가 일반 현대인의 신체능력을 가진 이상 세계관 내의 몬스터들과 직접 마주해서 전투를 하게 되면 살아남을 수 없기 때문에 이를 보조하는 시스템입니다.<br/>')
                .append('페어리라는 개념 자체는 유희왕의 몬스터들이기도 하면서, 듀얼링크에서 나오는 메이트의 개념과도 유사합니다.<br/><br/>')

                .append('시나리오 개시 시점에 자신이 가지고 있는 페어리 중 한 개체를 지목해,<br/>')
                .append('해당 개체와 플레이어 캐릭터가 인터링크 선언을 하는 것으로<br/>')
                .append('시나리오 내에서 해당 캐릭터의 힘을 쓸 수 있게 됩니다.<br/><br/>')

                .append('여기서 인터링크는 단순히 힘을 받는 것이 아닌 해당 페어리와 일체화 된다는 개념이기 때문에<br/>')
                .append('롤플레잉에 있어서 조금 더 페어리의 성격과 비슷해진다는 느낌을 주는 것도 좋은 방법이겠죠.<br/><br/>')

                .append('페어리와 인터링크 했을 때의 상세한 변경 사항이라거나 기타 정보들은 아래의 주소를 참조하십시오.<br/><br/>')
                .append(`<a href="${getURL('fairy')}">페어리의 스테이터스</a>`);
            })(p.tab('desc', 'div'));
        })(board.tent('term', 'div'));
    }

    fun['sheet'] = () => {
        ((p) => {
            p.tent('title', 'h1').set('시트');

            ((p) => {
                p
                .append('플레이어 캐릭터들은 일종의 여행자로 <strong>페어리 등록증</strong>이라는 것을 통해<br/>')
                .append('정식적으로 페어리와 인터링크가 가능하고 세계 간의 이동이 자유로워질 수 있습니다.<br/><br/>')

                .append('이러한 등록증을 소지하지 않은 여행자는 <strong>불법 인터링커</strong>로 제재를 받을 수 있습니다.<br/><br/>')

                .append('<strong>페어리 등록증</strong>이란 플레이어들이 작성하게 되는 캐릭터 시트와 페어리 시트를 전부 의미합니다.');
            })(p.tab('desc', 'div'));
        })(board.tent('sheet', 'div'));
    }

    fun['move'] = () => {
        ((p) => {
            p.tent('title', 'h1').set('세계 간 이동');

            ((p) => {
                p
                .append('세계 간의 이동이란 멜허브 코퍼레이션(이하 M사)가 진행하는 사업으로,<br/>')
                .append('해당 회사는 과학 기술이 발전하면서 세계의 시공간+a의 좌표 분석에 성공한 이후, <br/>')
                .append('이 세계들을 테라포밍하기 위해 <strong>프로젝트 M</strong>을 진행한 회사입니다.<br/><br/>')

                .append('처음 <strong>프로젝트 M</strong>이 진행되던 도중 기존의 세계와는 다른 신비한 존재들이 각 월드 내에 있다는 것을 파악하게 되고,<br/>')
                .append('이에 대한 조사 인원을 확보할 수 있도록 <strong>여행자</strong>라는 직업을 만들어내 사람들에게 홍보하기 시작합니다.')
            })(p.tab('desc', 'div'));
        })(board.tent('move', 'div'));
    }

    fun['vc'] = () => {
        ((p) => {
            p.tent('title', 'h1').set({
                'ko': 'V사',
                'en': 'VITA CORPORATION'
            }[lng] ?? nil);

            ((p) => {
                p
                .append('이러한 M사와 함께 협력을 맺어서 세계 간 이동을 도와주는 회사로 비타 코퍼레이션(이하 V사)이 있습니다.<br/>')
                .append('해당 회사는 <strong>여행자 보험 제도</strong>를 운영하는 것으로 M사의 워프를 이용함에 있어 본래 세계로 돌아오는 것에 이상이 생기는 것을 방지해줍니다.<br/><br/>')

                .append('여행자 보험제도에는 일반 보험, 프리미엄 보험으로 2가지 클래스가 있으며,<br/>')
                .append('이에 따른 보장 내용은 확연한 차이를 보입니다.');

                p.append('<br/>하지만 일반 보험과 프리미엄 보험 모두 일반적인 여행자에게 값싼 금액은 아니기 때문에 개중에서는 불만의 목소리가 올라오기도 합니다.');
                ((p) => {
                    p.tent('title', 'h2').set('일반 보험');
                    p.tab('desc', 'div').set('일반 보험은 최소한의 조건을 보장해주는 것으로, 본래의 세계관으로 여행자를 워프시키기만 할 뿐, 그 외의 어떠한 후속 처리도 해주지 않습니다.')
                })(p.tent('norm', 'div'));

                ((p) => {
                    p.tent('title', 'h2').set('특별 보험');
                    p.tab('desc', 'div').set('프리미엄 보험에서는 V사가 해당 여행자를 위해 최선을 서비스를 보장해 부활에 가까운 기적을 선보인다고도 평이 유명합니다.')
                })(p.tent('spec', 'div'));
            })(p.tab('desc', 'div'));
        })(board.tent('vc', 'div'));
    }
    return [fun, ['_', 'do', 'term', 'sheet', 'move', 'vc']];
}