include('Component/box.js');
include('Component/code.js');

docs["trpg"] = function(lng = args()[0], nil) {
    let fun = {};
    const board = document.getElementById("board");

    fun['_'] = () => {
        ((p) => {
            p.tent('title', 'h1').set({
                'ko': 'TRPG란?',
                'en': 'What is TRPG?',
            }[lng] ?? nil);

            ((p) => {
                p
                .append('TRPG를 간단하게 정의하자면 주사위를 통한 즉흥극, 과 같은 놀이라고 볼 수 있습니다. <br/>')
                .append('플레이어는 각자의 캐릭터를 통해 시나리오 속으로 들어가게 되고, 이 내부에서 롤플레잉과 같은 즉흥적인 연극이나 행동에 대한 주사위 판정으로 시나리오를 진행해 나갑니다.<br/>')
                .append('즉, 행동을 하고 싶어도 그 행동이 잘 되어서 좋은 결과가 나올지는 주사위가 결정하게 되는 운 적 요소가 필수불가결이라는 것이죠.<br/>')
                .append('이 과정에서 TRPG 플레이어들은 주사위에서 나오는 드라마틱한 전개, 캐릭터들의 롤플레잉을 통한 갑작스러운 개그코드, 또는 시나리오의 감동적인 전개, 이러한 예측불허의 변수를 즐겨줬으면 하는 바람입니다.<br/>')

                p.append('<br/>')
            })(p.tab('desc', 'p'))
        })(board.tent('_', 'div'));
    };

    fun['terms'] = () => {
        ((p) => {
            p.tent('title', 'h1').set('기본적으로 사용하는 용어들');

            ((p) => {
                p.tent('title', 'h2').set('플레이어(PL)');
                p.tab('desc', 'p').set('자신의 캐릭터를 가지고 게임에 참여하는 사람을 말합니다.');
            })(p.tab('pl', 'div'));

            ((p) => {
                p.tent('title', 'h2').set('게임 마스터(GM)');

                ((p) => {
                    p
                    .append('게임의 진행을 맡는 사람을 말합니다.<br/>')
                    .append('게임을 진행하기 위해서 필요한 룰북과 시나리오를 보며 플레이어들과 캐릭터들이 행동을 하고 싶다고 할 때, 이에 적절한 판정을 제시하고 상황을 묘사해주는 사회자와 같은 존재입니다.<br/>')
                    .append('플레이어는 시나리오에서 일어나는 사건의 정보를 게임마스터를 통해 전달받아야 하기 때문에, 게임마스터와 플레이어가 원활한 소통이 되지 못할 경우 정보전달에 에로사항이 있을 수 있으니 게임마스터는 가능한 룰북과 시나리오의 모든 내용을 숙지해주시면 좋을 것 같습니다.');
                })(p.tab('desc', "div"));
            })(p.tab('gm', 'div'));


            ((p) => {
                p.tent('title', 'h2').set('플레이어 캐릭터(PC)');

                ((p) => {
                    p
                    .append('시나리오 내에 등장시키는 캐릭터, 자신들의 대변인과 같은 존재입니다.<br/>')
                    .append('페어리 인터링크 TRPG에서는 플레이어 캐릭터도 기본적으로 현대 인간과 같은 수준의 신체능력, 상식을 가지고 있다고 정의합니다.');
                })(p.tab('desc', 'div'));
            })(p.tab('pc', 'div'));

            ((p) => {
                p.tent('title', 'h2').set('논 플레이어 캐릭터(NPC)');

                ((p) => {
                    p
                    .append('플레이어 캐릭터와는 다른 시나리오 내에 존재하는 임의의 캐릭터들을 총칭합니다.<br/>')
                    .append('기본적으로 NPC는 시나리오에 상세 정보가 기재되고, 게임마스터가 이 캐릭터들의 롤플레잉 등을 담당하게 됩니다.');
                })(p.tab('desc', 'div'));
            })(p.tab('npc', 'div'));

            ((p) => {
                p.tent('title', 'h2').set('롤 플레잉(RP)');

                ((p) => {
                    p
                    .append('캐릭터들의 목소리로 행동을 표현하는 모든 행위를 말합니다.<br/>')
                    .append('플레이어가 직접 캐릭터의 목소리로 대사를 생각해 말해도 좋고, 간접적인 묘사로 아래와 같은 식의 표현도 좋습니다.');

                    p.box('asdf').code('str', '"제 캐릭터는 당신을 째려보며 싫어하는 듯한 목소리로 말합니다."')
                })(p.tab('desc', 'div'));
            })(p.tab('rp', 'div'));

            ((p) => {
                p.tent('title', 'h2').set('시나리오');

                ((p) => {
                    p
                    .append('룰북은 해당 세계관의 포괄적 묘사지만, 시나리오는 그 내부에 있는 하나의 이야기를 표현하는 것 입니다.<br/>')
                    .append('룰북보다 상세하게 각각의 상황에 대한 묘사와 게임마스터의 대처방법, 스토리의 엔딩 등이 적혀 있습니다.<br/>')
                    .append('플레이어들은 게임을 플레이할 때 “ㅁㅁ시나리오를 갔다~”라고 표현하는 경우가 많습니다.<br/><br/>')
                    .append('해당 TRPG 롤에서 시나리오의 갱신은 다음과 같이 기술합니다.');

                    p.box('asdf').code('str', '"세계 간 워프를 사용합니다."');
                })(p.tab('desc', 'div'));
            })(p.tab('sce', 'div'));


            ((p) => {
                p.tent('title', 'h2').set('세션');

                ((p) => {
                    p
                    .append('세션은 게임마스터와 플레이어가 진행하는 게임 그 자체 한 단위를 말합니다.<br/>')
                    .append('보통 시나리오를 정해서, 사람들이 모이고 게임이 시작되면 그걸 세션이라고 칭합니다.<br/>')
                    .append('시나리오와 다르지 않냐고 느끼실 수 있지만, 시나리오는 게임마스터가 가지고 있는 책에, 세션은 게임마스터와 플레이어가 함께 하는 행위에 초점을 두고 있어서 구별해서 쓰는 것이라고 생각하면 좋습니다.<br/><br/>')
                    .append('해당 TRPG 룰에서 세션의 갱신은 다음과 같이 기술합니다.')
                    
                    .box('asdf').code('str', '"기존의 베이스로 돌아옵니다."');
                })(p.tab('desc', 'div'));
            })(p.tab('session', 'div'));
            
            ((p) => {
                p.tent('title', 'h2').set('ndr, nbr');

                ((p) => {
                    p
                    .append('n과 r은 임의의 숫자입니다.<br/>')
                    .append('ndr은 r면 주사위를 n번 굴리고 그 값을 합합니다.<br/>')
                    .append('nbr은 r면 주사위를 n번 굴려 그 값들을 모두 표시합니다.<br/><br/>')
                })(p.tab('desc', 'div'));
            })(p.tab('nbdr', 'div'));

            ((p) => {
                p.tent('title', 'h2').set('턴과 라운드');

                ((p) => {
                    p
                    .append('모든 플레이어들이 행동을 1번 씩 돌아가면서 하는 단위를 라운드, 각 플레이어들의 자신의 차례를 턴이라고 셉니다.<br/>')
                    .append('그래서 1라운드는 아군, 적군의 턴을 모두 합친 만큼을 의미합니다.');
                })(p.tab('desc', 'div'));
            })(p.tab('tr', 'div'));            
        })(board.tent('terms', 'div'));
    }
    return [fun, ['_', 'terms']]
}